[gd_scene load_steps=2 format=3 uid="uid://c45ukpkjut563"]

[sub_resource type="GDScript" id="GDScript_4l6ct"]
script/source = "extends Ressource


const MAX_BAR_RELATION : int = 100

var npc_name

var relation_npc_player : float = 0
var occupied : bool

func increment_relation(nb : int):
	relation_npc_player += nb
	if(relation_npc_player > MAX_BAR_RELATION):
		relation_npc_player = MAX_BAR_RELATION

func decrement_relation(nb : int ):
	relation_npc_player -= nb
	if(relation_npc_player < 0):
		relation_npc_player = 0

func set_relation(nb : int):
	relation_npc_player = nb

func display_text():
	pass
"

[node name="NPC_stat" type="Node"]
script = SubResource("GDScript_4l6ct")
